{
  "name": "ipfs-or-gateway",
  "version": "1.1.2",
  "description": "Download an hash via IPFS, falling back to an HTTP Gateway.",
  "main": "./lib/index.js",
  "bin": {
    "ipfs-or-gateway": "./bin/index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacdias/ipfs-or-gateway.git"
  },
  "author": "Henrique Dias <hacdias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacdias/ipfs-or-gateway/issues"
  },
  "homepage": "https://github.com/hacdias/ipfs-or-gateway#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "debug": "^4.1.1",
    "fs-extra": "^8.0.1",
    "node-fetch": "^2.3.0",
    "node-fetch-progress": "^1.0.2",
    "tar": "^4.4.8",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "standard": "^13.0.1"
  }
}
