{
  "name": "ipfs-or-gateway",
  "version": "2.1.0",
  "description": "Download an hash via IPFS, falling back to an HTTP Gateway.",
  "main": "./lib/index.js",
  "bin": {
    "ipfs-or-gateway": "./bin/index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs-shipyard/ipfs-or-gateway.git"
  },
  "author": "Henrique Dias <hacdias@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs-shipyard/ipfs-or-gateway/issues"
  },
  "homepage": "https://github.com/ipfs-shipyard/ipfs-or-gateway#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "fs-extra": "^8.1.0",
    "node-fetch": "^3.1.1",
    "node-fetch-progress": "^1.0.2",
    "ora": "^4.0.2",
    "pretty-bytes": "^5.3.0",
    "tar": "^4.4.8",
    "yargs": "^13.2.1"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
